\name{docs_phenotype_file_1}
\alias{docs_phenotype_file_1}
\docType{data}
\title{Source data
%%   ~~ data name/kind ... ~~
}
\description{S ource data file extracted from a csv file
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("docs_phenotype_file_1")}
\format{
  A data frame with 30 observations on the following 8 variables.
  \describe{
    \item{\code{trait}}{a numeric vector}
    \item{\code{sex}}{a numeric vector}
    \item{\code{mm}}{a numeric vector}
    \item{\code{mg}}{a numeric vector}
    \item{\code{weight}}{a numeric vector}
    \item{\code{bmi}}{a numeric vector}
    \item{\code{insulin}}{a numeric vector}
    \item{\code{homair}}{a numeric vector}
  }
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(docs_phenotype_file_1)
pearsontable(docs_phenotype_file_1)
}
\keyword{datasets}
